/* parser generated by jison 0.4.17 */
/*
  Returns a Parser object of the following structure:

  Parser: {
    yy: {}
  }

  Parser.prototype: {
    yy: {},
    trace: function(),
    symbols_: {associative list: name ==> number},
    terminals_: {associative list: number ==> name},
    productions_: [...],
    performAction: function anonymous(yytext, yyleng, yylineno, yy, yystate, $$, _$),
    table: [...],
    defaultActions: {...},
    parseError: function(str, hash),
    parse: function(input),

    lexer: {
        EOF: 1,
        parseError: function(str, hash),
        setInput: function(input),
        input: function(),
        unput: function(str),
        more: function(),
        less: function(n),
        pastInput: function(),
        upcomingInput: function(),
        showPosition: function(),
        test_match: function(regex_match_array, rule_index),
        next: function(),
        lex: function(),
        begin: function(condition),
        popState: function(),
        _currentRules: function(),
        topState: function(),
        pushState: function(condition),

        options: {
            ranges: boolean           (optional: true ==> token location info will include a .range[] member)
            flex: boolean             (optional: true ==> flex-like lexing behaviour where the rules are tested exhaustively to find the longest match)
            backtrack_lexer: boolean  (optional: true ==> lexer regexes are tested in order and for each matching regex the action code is invoked; the lexer terminates the scan when a token is returned by the action code)
        },

        performAction: function(yy, yy_, $avoiding_name_collisions, YY_START),
        rules: [...],
        conditions: {associative list: name ==> set},
    }
  }


  token location info (@$, _$, etc.): {
    first_line: n,
    last_line: n,
    first_column: n,
    last_column: n,
    range: [start_number, end_number]       (where the numbers are indexes into the input string, regular zero-based)
  }


  the parseError function receives a 'hash' object with these members for lexer and parser errors: {
    text:        (matched text)
    token:       (the produced terminal token, if any)
    line:        (yylineno)
  }
  while parser (grammar) errors will also provide these members, i.e. parser errors deliver a superset of attributes: {
    loc:         (yylloc)
    expected:    (string describing the set of expected tokens)
    recoverable: (boolean: TRUE when the parser has a error recovery rule available for this particular error)
  }
*/
var parascript = (function(){
var o=function(k,v,o,l){for(o=o||{},l=k.length;l--;o[k[l]]=v);return o},$V0=[5,9,10,11,25,28,31,32,33,34,42,64,65,75,77,78,80,91,92,93,96],$V1=[1,26],$V2=[1,34],$V3=[1,10],$V4=[1,16],$V5=[1,20],$V6=[1,17],$V7=[1,21],$V8=[1,22],$V9=[1,23],$Va=[1,55],$Vb=[1,54],$Vc=[1,56],$Vd=[1,57],$Ve=[1,58],$Vf=[1,45],$Vg=[1,42],$Vh=[1,43],$Vi=[1,44],$Vj=[1,46],$Vk=[5,9,10,11,25,28,30,31,32,33,34,42,64,65,75,77,78,80,91,92,93,96],$Vl=[2,12],$Vm=[5,9,10,11,25,27,28,30,31,32,33,34,42,64,65,75,77,78,80,91,92,93,96],$Vn=[10,11,25,28,30,31,32,33,34,42,64,65,75,77,78,80,91,92,93,96],$Vo=[1,69],$Vp=[1,72],$Vq=[13,15,30,32,53,81],$Vr=[13,15,30,32,52,53,55,57,59,61,64,65,68,69,70,80,81,82],$Vs=[2,93],$Vt=[1,74],$Vu=[1,76],$Vv=[1,77],$Vw=[13,15,30,32,52,53,55,57,59,61,64,65,68,69,70,81],$Vx=[2,72],$Vy=[1,79],$Vz=[1,80],$VA=[13,15,30,32,52,53,55,81],$VB=[1,85],$VC=[13,15,30,32,52,53,55,57,81],$VD=[1,87],$VE=[13,15,30,32,52,53,55,57,59,81],$VF=[1,88],$VG=[2,42],$VH=[13,15,30,32,52,53,55,57,59,61,81],$VI=[1,92],$VJ=[1,93],$VK=[13,15,30,32,52,53,55,57,59,61,64,65,81],$VL=[1,95],$VM=[1,96],$VN=[1,97],$VO=[1,100],$VP=[10,11,64,65,75,77,78,80,91,92,93,96],$VQ=[15,30],$VR=[1,109],$VS=[15,32],$VT=[13,15],$VU=[1,127],$VV=[13,15,81],$VW=[1,132],$VX=[13,15,30,32,45,52,53,55,57,59,61,64,65,68,69,70,80,81,82],$VY=[1,150];
var parser = {trace: function trace() { },
yy: {},
symbols_: {"error":2,"Program":3,"ProgramElements":4,"EOF":5,"ProgramElement":6,"Statement":7,"FunctionDeclaration":8,"FUNCTION":9,"IDENTIFIER":10,"(":11,"ArgumentList":12,")":13,"Block":14,",":15,"Argument":16,"ConditionalStatementWithoutElse":17,"X":18,"StatementWithElse":19,"ConditionalStatementWithElse":20,"ExpressionStatement":21,"BreakStatement":22,"ContinueStatement":23,"ReturnStatement":24,"IF":25,"Expression":26,"ELSE":27,"{":28,"StatementList":29,"}":30,"BREAK":31,";":32,"CONTINUE":33,"RETURN":34,"IterationStatement":35,"ForStatement":36,"WhileStatement":37,"FOR":38,"WHILE":39,"VarStatement":40,"ExpressionNoObjectLiteral":41,"VAR":42,"DeclarationList":43,"Declaration":44,"=":45,"ExpressionList":46,"ObjectLiteral":47,"AssignmentExpression":48,"TernaryExpression":49,"MemberExpression":50,"LogicalOrExpression":51,"?":52,":":53,"LogicalAndExpression":54,"||":55,"EqualityExpression":56,"&&":57,"RelationalExpression":58,"LOGICAL_EQUALITY":59,"AddSubExpression":60,"RELATIONAL_OPERATOR":61,"MulDivExpression":62,"AddSubOperator":63,"+":64,"-":65,"UnaryExpression":66,"MulDivOperator":67,"*":68,"\\":69,"%":70,"PostfixExpression":71,"PrefixExpression":72,"PrimaryExpression":73,"UnaryOperator":74,"!":75,"PostfixOperator":76,"++":77,"--":78,"PrefixOperator":79,"[":80,"]":81,".":82,"Literal":83,"Identifier":84,"FunctionCall":85,"BooleanLiteral":86,"NumericLiteral":87,"StringLiteral":88,"ArrayLiteral":89,"NullLiteral":90,"BOOLEAN":91,"NUMERIC_LITERAL":92,"STRING":93,"PropertyList":94,"Property":95,"NULL":96,"$accept":0,"$end":1},
terminals_: {2:"error",5:"EOF",9:"FUNCTION",10:"IDENTIFIER",11:"(",13:")",15:",",25:"IF",27:"ELSE",28:"{",30:"}",31:"BREAK",32:";",33:"CONTINUE",34:"RETURN",38:"FOR",39:"WHILE",42:"VAR",45:"=",52:"?",53:":",55:"||",57:"&&",59:"LOGICAL_EQUALITY",61:"RELATIONAL_OPERATOR",64:"+",65:"-",68:"*",69:"\\",70:"%",75:"!",77:"++",78:"--",80:"[",81:"]",82:".",91:"BOOLEAN",92:"NUMERIC_LITERAL",93:"STRING",96:"NULL"},
productions_: [0,[3,2],[4,2],[4,0],[6,1],[6,1],[8,6],[12,0],[12,3],[12,1],[16,1],[7,1],[7,1],[19,1],[19,1],[18,1],[18,1],[18,1],[18,1],[18,1],[17,5],[17,7],[20,7],[14,3],[22,2],[23,2],[24,2],[24,3],[35,1],[35,1],[36,8],[37,5],[21,1],[21,1],[21,2],[40,3],[43,1],[43,3],[44,1],[44,3],[29,2],[29,0],[46,0],[46,3],[46,1],[26,1],[26,1],[41,1],[48,1],[48,3],[48,3],[49,1],[49,5],[51,1],[51,3],[54,1],[54,3],[56,1],[56,3],[58,1],[58,3],[60,1],[60,3],[63,1],[63,1],[62,1],[62,3],[67,1],[67,1],[67,1],[66,1],[66,1],[66,1],[66,1],[66,2],[74,1],[74,1],[74,1],[71,2],[76,1],[76,1],[72,2],[79,1],[79,1],[50,4],[50,4],[50,3],[50,3],[73,1],[73,1],[73,1],[73,3],[85,4],[84,1],[83,1],[83,1],[83,1],[83,1],[83,1],[86,1],[87,1],[88,1],[89,3],[47,3],[94,0],[94,3],[94,1],[95,3],[90,1]],
performAction: function anonymous(yytext, yyleng, yylineno, yy, yystate /* action[1] */, $$ /* vstack */, _$ /* lstack */) {
/* this == yyval */

var $0 = $$.length - 1;
switch (yystate) {
case 1:

            this.$ = new ListASTNode(new SourceLocation(_$[$0-1], _$[$0]), $$[$0-1]);
            return this.$;
        
break;
case 2:

            this.$ = $$[$0-1].concat($$[$0]);
        
break;
case 3:

            this.$ = [];
        
break;
case 6:

          this.$ = new FunctionASTNode(new SourceLocation(_$[$0-5], _$[$0]), $$[$0-4], $$[$0-2], $$[$0]);
      
break;
case 20:

          this.$ = new IfASTNode(new SourceLocation(_$[$0-4], _$[$0]), $$[$0-2], $$[$0]);
        
break;
case 21:

            this.$ = new IfASTNode(new SourceLocation(_$[$0-6], _$[$0]), $$[$0-4], $$[$0-2], $$[$0]);
          
break;
case 22:

          this.$ = new IfASTNode(new SourceLocation(_$[$0-6], _$[$0]), $$[$0-4], $$[$0-2], $$[$0]);
        
break;
case 23:

            this.$ = new ListASTNode(new SourceLocation(_$[$0-2], _$[$0]), $$[$0-1]);
          
break;
case 24:

            this.$ = new BreakASTNode(new SourceLocation(_$[$0-1], _$[$0]));
          
break;
case 25:

            this.$ = new ContinueASTNode(new SourceLocation(_$[$0-1], _$[$0]));
          
break;
case 26:

              this.$ = new ReturnASTNode(new SourceLocation(_$[$0-1], _$[$0]), null);
          
break;
case 27:

              this.$ = new ReturnASTNode(new SourceLocation(_$[$0-2], _$[$0-1]), $$[$0-1]);
          
break;
case 30:

        this.$ = new ForASTNode(new SourceLocation(_$[$0-7], _$[$0]),  $$[$0-5], $$[$0-4], $$[$0-2], $$[$0]);
      
break;
case 31:

          this.$ = new WhileASTNode(new SourceLocation(_$[$0-4], _$[$0]), $$[$0-2], $$[$0]);
        
break;
case 32:

        this.$ = new EmptyASTNode();
      
break;
case 35:

          this.$ = new ListASTNode(new SourceLocation(_$[$0-2], _$[$0]), $$[$0-1]);
        
break;
case 36:

        this.$ = [ $$[$0] ];
      
break;
case 37:

        this.$ = $$[$0-2].concat($$[$0])
      
break;
case 38:

          this.$ = new VarASTNode(new SourceLocation(_$[$0], _$[$0]), $$[$0], null);
        
break;
case 39:

          this.$ = new VarASTNode(new SourceLocation(_$[$0-2], _$[$0]), $$[$0-2], $$[$0]);
        
break;
case 40:

              this.$ = $$[$0-1].concat($$[$0]);
          
break;
case 41:

              this.$ = [];
          
break;
case 43:

          this.$ = $$[$0-2].concat($$[$0]);
        
break;
case 44:

          this.$ = [ $$[$0] ];
        
break;
case 49:

          this.$ = new IdentifierAssignmentASTNode(new SourceLocation(_$[$0-2], _$[$0]), $$[$0-2], $$[$0]);
      
break;
case 50:

          this.$ = new MemberAssignmentASTNode(new SourceLocation(_$[$0-2], _$[$0]), $$[$0-2], $$[$0]);
      
break;
case 52:

        this.$ = new TernaryExpressionASTNode(new SourceLocation(_$[$0-4], _$[$0]), $$[$0-4], $$[$0-2], $$[$0]);
      
break;
case 54: case 56: case 58: case 60: case 62: case 66:

        this.$ = new BinaryExpressionASTNode(new SourceLocation(_$[$0-2], _$[$0]), $$[$0-2], $$[$0], $$[$0-1]);
      
break;
case 74:

        this.$ = new UnaryExpressionASTNode(new SourceLocation(_$[$0-1], _$[$0]), $$[$0-1], $$[$0]);
      
break;
case 78:

        this.$ = new PostfixExpressionASTNode(new SourceLocation(_$[$0-1], _$[$0]), $$[$0-1], $$[$0]);
      
break;
case 81:

        this.$ = new PrefixExpressionASTNode(new SourceLocation(_$[$0-1], _$[$0]), $$[$0], $$[$0-1]);
      
break;
case 84: case 85:

        this.$ = new MemberExpressionASTNode(new SourceLocation(_$[$0-3], _$[$0]), $$[$0-3], $$[$0-1], true);
      
break;
case 86: case 87:

        this.$ = new MemberExpressionASTNode(new SourceLocation(_$[$0-2], _$[$0]), $$[$0-2], $$[$0]);
      
break;
case 91:

        this.$ = $$[$0-1]
      
break;
case 92:

        this.$ = new FunctionCallASTNode(new SourceLocation(_$[$0-3], _$[$0]), $$[$0-3], $$[$0-1]);
      
break;
case 93: case 100:

      this.$ = new LiteralASTNode(new SourceLocation(_$[$0], _$[$0]), $$[$0]);
    
break;
case 99: case 101:

        this.$ = new LiteralASTNode(new SourceLocation(_$[$0], _$[$0]), $$[$0]);
      
break;
case 102:

      this.$ = new ArrayLiteralASTNode(new SourceLocation(_$[$0-2], _$[$0]), $$[$0-1])
    
break;
case 103:

      this.$ = new ObjectLiteralASTNode(new SourceLocation(_$[$0-2], _$[$0]), $$[$0-1])
    
break;
case 105:

      this.$ = $$[$0-2].concat($$[$0]);
    
break;
case 106:

      this.$ = [ $$[$0] ];
    
break;
case 107:

      this.$ = new PropertyASTNode(new SourceLocation(_$[$0-2], _$[$0]), $$[$0-2], $$[$0]);
    
break;
case 108:

        this.$ = new LiteralASTNode(new SourceLocation(_$[$0], _$[$0]), null);
      
break;
}
},
table: [o($V0,[2,3],{3:1,4:2}),{1:[3]},{5:[1,3],6:4,7:5,8:6,9:[1,9],10:$V1,11:$V2,14:11,17:7,18:8,21:12,22:13,23:14,24:15,25:$V3,28:$V4,31:$V5,32:$V6,33:$V7,34:$V8,40:18,41:19,42:$V9,48:24,49:25,50:27,51:28,54:30,56:35,58:41,60:47,62:48,64:$Va,65:$Vb,66:49,71:50,72:51,73:29,74:52,75:$Vc,77:$Vd,78:$Ve,79:53,80:$Vf,83:31,84:32,85:33,86:36,87:37,88:38,89:39,90:40,91:$Vg,92:$Vh,93:$Vi,96:$Vj},{1:[2,1]},o($V0,[2,2]),o($V0,[2,4]),o($V0,[2,5]),o($Vk,[2,11]),o($Vk,$Vl),{10:[1,59]},{11:[1,60]},o($Vm,[2,15]),o($Vm,[2,16]),o($Vm,[2,17]),o($Vm,[2,18]),o($Vm,[2,19]),o($Vn,[2,41],{29:61}),o($Vm,[2,32]),o($Vm,[2,33]),{32:[1,62]},{32:[1,63]},{32:[1,64]},{10:$V1,11:$V2,26:66,28:$Vo,32:[1,65],41:67,47:68,48:24,49:25,50:27,51:28,54:30,56:35,58:41,60:47,62:48,64:$Va,65:$Vb,66:49,71:50,72:51,73:29,74:52,75:$Vc,77:$Vd,78:$Ve,79:53,80:$Vf,83:31,84:32,85:33,86:36,87:37,88:38,89:39,90:40,91:$Vg,92:$Vh,93:$Vi,96:$Vj},{10:$Vp,43:70,44:71},o($Vq,[2,47]),o($Vq,[2,48]),o($Vr,$Vs,{76:75,11:$Vt,45:[1,73],77:$Vu,78:$Vv}),o($Vw,$Vx,{45:[1,78],80:$Vy,82:$Vz}),o($Vq,[2,51],{52:[1,81],55:[1,82]}),o($Vw,[2,73],{80:[1,83],82:[1,84]}),o($VA,[2,53],{57:$VB}),o($Vr,[2,88]),o($Vr,[2,89]),o($Vr,[2,90]),{10:$V1,11:$V2,26:86,28:$Vo,41:67,47:68,48:24,49:25,50:27,51:28,54:30,56:35,58:41,60:47,62:48,64:$Va,65:$Vb,66:49,71:50,72:51,73:29,74:52,75:$Vc,77:$Vd,78:$Ve,79:53,80:$Vf,83:31,84:32,85:33,86:36,87:37,88:38,89:39,90:40,91:$Vg,92:$Vh,93:$Vi,96:$Vj},o($VC,[2,55],{59:$VD}),o($Vr,[2,94]),o($Vr,[2,95]),o($Vr,[2,96]),o($Vr,[2,97]),o($Vr,[2,98]),o($VE,[2,57],{61:$VF}),o($Vr,[2,99]),o($Vr,[2,100]),o($Vr,[2,101]),o([15,81],$VG,{48:24,49:25,50:27,51:28,73:29,54:30,83:31,84:32,85:33,56:35,86:36,87:37,88:38,89:39,90:40,58:41,60:47,62:48,66:49,71:50,72:51,74:52,79:53,41:67,47:68,46:89,26:90,10:$V1,11:$V2,28:$Vo,64:$Va,65:$Vb,75:$Vc,77:$Vd,78:$Ve,80:$Vf,91:$Vg,92:$Vh,93:$Vi,96:$Vj}),o($Vr,[2,108]),o($VH,[2,59],{63:91,64:$VI,65:$VJ}),o($VK,[2,61],{67:94,68:$VL,69:$VM,70:$VN}),o($Vw,[2,65]),o($Vw,[2,70]),o($Vw,[2,71]),{10:$VO,11:$V2,50:99,64:$Va,65:$Vb,66:98,71:50,72:51,73:29,74:52,75:$Vc,77:$Vd,78:$Ve,79:53,80:$Vf,83:31,84:32,85:33,86:36,87:37,88:38,89:39,90:40,91:$Vg,92:$Vh,93:$Vi,96:$Vj},{10:[1,101]},o($VP,[2,75]),o($VP,[2,76]),o($VP,[2,77]),{10:[2,82]},{10:[2,83]},{11:[1,102]},{10:$V1,11:$V2,26:103,28:$Vo,41:67,47:68,48:24,49:25,50:27,51:28,54:30,56:35,58:41,60:47,62:48,64:$Va,65:$Vb,66:49,71:50,72:51,73:29,74:52,75:$Vc,77:$Vd,78:$Ve,79:53,80:$Vf,83:31,84:32,85:33,86:36,87:37,88:38,89:39,90:40,91:$Vg,92:$Vh,93:$Vi,96:$Vj},{7:105,10:$V1,11:$V2,14:11,17:7,18:8,21:12,22:13,23:14,24:15,25:$V3,28:$V4,30:[1,104],31:$V5,32:$V6,33:$V7,34:$V8,40:18,41:19,42:$V9,48:24,49:25,50:27,51:28,54:30,56:35,58:41,60:47,62:48,64:$Va,65:$Vb,66:49,71:50,72:51,73:29,74:52,75:$Vc,77:$Vd,78:$Ve,79:53,80:$Vf,83:31,84:32,85:33,86:36,87:37,88:38,89:39,90:40,91:$Vg,92:$Vh,93:$Vi,96:$Vj},o($Vm,[2,34]),o($Vm,[2,24]),o($Vm,[2,25]),o($Vm,[2,26]),{32:[1,106]},o($Vq,[2,45]),o($Vq,[2,46]),o($VQ,[2,104],{94:107,95:108,10:$VR}),{15:[1,111],32:[1,110]},o($VS,[2,36]),o($VS,[2,38],{45:[1,112]}),{10:$V1,11:$V2,26:113,28:$Vo,41:67,47:68,48:24,49:25,50:27,51:28,54:30,56:35,58:41,60:47,62:48,64:$Va,65:$Vb,66:49,71:50,72:51,73:29,74:52,75:$Vc,77:$Vd,78:$Ve,79:53,80:$Vf,83:31,84:32,85:33,86:36,87:37,88:38,89:39,90:40,91:$Vg,92:$Vh,93:$Vi,96:$Vj},o($VT,$VG,{48:24,49:25,50:27,51:28,73:29,54:30,83:31,84:32,85:33,56:35,86:36,87:37,88:38,89:39,90:40,58:41,60:47,62:48,66:49,71:50,72:51,74:52,79:53,41:67,47:68,26:90,46:114,10:$V1,11:$V2,28:$Vo,64:$Va,65:$Vb,75:$Vc,77:$Vd,78:$Ve,80:$Vf,91:$Vg,92:$Vh,93:$Vi,96:$Vj}),o($Vw,[2,78]),o($Vw,[2,79]),o($Vw,[2,80]),{10:$V1,11:$V2,26:115,28:$Vo,41:67,47:68,48:24,49:25,50:27,51:28,54:30,56:35,58:41,60:47,62:48,64:$Va,65:$Vb,66:49,71:50,72:51,73:29,74:52,75:$Vc,77:$Vd,78:$Ve,79:53,80:$Vf,83:31,84:32,85:33,86:36,87:37,88:38,89:39,90:40,91:$Vg,92:$Vh,93:$Vi,96:$Vj},{10:$V1,11:$V2,26:116,28:$Vo,41:67,47:68,48:24,49:25,50:27,51:28,54:30,56:35,58:41,60:47,62:48,64:$Va,65:$Vb,66:49,71:50,72:51,73:29,74:52,75:$Vc,77:$Vd,78:$Ve,79:53,80:$Vf,83:31,84:32,85:33,86:36,87:37,88:38,89:39,90:40,91:$Vg,92:$Vh,93:$Vi,96:$Vj},{10:[1,117]},{10:$V1,11:$V2,26:118,28:$Vo,41:67,47:68,48:24,49:25,50:27,51:28,54:30,56:35,58:41,60:47,62:48,64:$Va,65:$Vb,66:49,71:50,72:51,73:29,74:52,75:$Vc,77:$Vd,78:$Ve,79:53,80:$Vf,83:31,84:32,85:33,86:36,87:37,88:38,89:39,90:40,91:$Vg,92:$Vh,93:$Vi,96:$Vj},{10:$VO,11:$V2,50:99,54:119,56:35,58:41,60:47,62:48,64:$Va,65:$Vb,66:49,71:50,72:51,73:29,74:52,75:$Vc,77:$Vd,78:$Ve,79:53,80:$Vf,83:31,84:32,85:33,86:36,87:37,88:38,89:39,90:40,91:$Vg,92:$Vh,93:$Vi,96:$Vj},{10:$V1,11:$V2,26:120,28:$Vo,41:67,47:68,48:24,49:25,50:27,51:28,54:30,56:35,58:41,60:47,62:48,64:$Va,65:$Vb,66:49,71:50,72:51,73:29,74:52,75:$Vc,77:$Vd,78:$Ve,79:53,80:$Vf,83:31,84:32,85:33,86:36,87:37,88:38,89:39,90:40,91:$Vg,92:$Vh,93:$Vi,96:$Vj},{10:[1,121]},{10:$VO,11:$V2,50:99,56:122,58:41,60:47,62:48,64:$Va,65:$Vb,66:49,71:50,72:51,73:29,74:52,75:$Vc,77:$Vd,78:$Ve,79:53,80:$Vf,83:31,84:32,85:33,86:36,87:37,88:38,89:39,90:40,91:$Vg,92:$Vh,93:$Vi,96:$Vj},{13:[1,123]},{10:$VO,11:$V2,50:99,58:124,60:47,62:48,64:$Va,65:$Vb,66:49,71:50,72:51,73:29,74:52,75:$Vc,77:$Vd,78:$Ve,79:53,80:$Vf,83:31,84:32,85:33,86:36,87:37,88:38,89:39,90:40,91:$Vg,92:$Vh,93:$Vi,96:$Vj},{10:$VO,11:$V2,50:99,60:125,62:48,64:$Va,65:$Vb,66:49,71:50,72:51,73:29,74:52,75:$Vc,77:$Vd,78:$Ve,79:53,80:$Vf,83:31,84:32,85:33,86:36,87:37,88:38,89:39,90:40,91:$Vg,92:$Vh,93:$Vi,96:$Vj},{15:$VU,81:[1,126]},o($VV,[2,44]),{10:$VO,11:$V2,50:99,62:128,64:$Va,65:$Vb,66:49,71:50,72:51,73:29,74:52,75:$Vc,77:$Vd,78:$Ve,79:53,80:$Vf,83:31,84:32,85:33,86:36,87:37,88:38,89:39,90:40,91:$Vg,92:$Vh,93:$Vi,96:$Vj},o($VP,[2,63]),o($VP,[2,64]),{10:$VO,11:$V2,50:99,64:$Va,65:$Vb,66:129,71:50,72:51,73:29,74:52,75:$Vc,77:$Vd,78:$Ve,79:53,80:$Vf,83:31,84:32,85:33,86:36,87:37,88:38,89:39,90:40,91:$Vg,92:$Vh,93:$Vi,96:$Vj},o($VP,[2,67]),o($VP,[2,68]),o($VP,[2,69]),o($Vw,[2,74]),o($Vw,$Vx,{80:$Vy,82:$Vz}),o($Vr,$Vs,{76:75,11:$Vt,77:$Vu,78:$Vv}),o($Vw,[2,81]),o($VT,[2,7],{12:130,16:131,10:$VW}),{13:[1,133]},o($Vm,[2,23]),o($Vn,[2,40]),o($Vm,[2,27]),{15:[1,135],30:[1,134]},o($VQ,[2,106]),{53:[1,136]},o($Vm,[2,35]),{10:$Vp,44:137},{10:$V1,11:$V2,26:138,28:$Vo,41:67,47:68,48:24,49:25,50:27,51:28,54:30,56:35,58:41,60:47,62:48,64:$Va,65:$Vb,66:49,71:50,72:51,73:29,74:52,75:$Vc,77:$Vd,78:$Ve,79:53,80:$Vf,83:31,84:32,85:33,86:36,87:37,88:38,89:39,90:40,91:$Vg,92:$Vh,93:$Vi,96:$Vj},o($Vq,[2,49]),{13:[1,139],15:$VU},o($Vq,[2,50]),{81:[1,140]},o($VX,[2,87]),{53:[1,141]},o($VA,[2,54],{57:$VB}),{81:[1,142]},o($VX,[2,86]),o($VC,[2,56],{59:$VD}),o($Vr,[2,91]),o($VE,[2,58],{61:$VF}),o($VH,[2,60],{63:91,64:$VI,65:$VJ}),o($Vr,[2,102]),{10:$V1,11:$V2,26:143,28:$Vo,41:67,47:68,48:24,49:25,50:27,51:28,54:30,56:35,58:41,60:47,62:48,64:$Va,65:$Vb,66:49,71:50,72:51,73:29,74:52,75:$Vc,77:$Vd,78:$Ve,79:53,80:$Vf,83:31,84:32,85:33,86:36,87:37,88:38,89:39,90:40,91:$Vg,92:$Vh,93:$Vi,96:$Vj},o($VK,[2,62],{67:94,68:$VL,69:$VM,70:$VN}),o($Vw,[2,66]),{13:[1,144],15:[1,145]},o($VT,[2,9]),o($VT,[2,10]),{7:146,10:$V1,11:$V2,14:11,17:7,18:148,19:147,20:149,21:12,22:13,23:14,24:15,25:$VY,28:$V4,31:$V5,32:$V6,33:$V7,34:$V8,40:18,41:19,42:$V9,48:24,49:25,50:27,51:28,54:30,56:35,58:41,60:47,62:48,64:$Va,65:$Vb,66:49,71:50,72:51,73:29,74:52,75:$Vc,77:$Vd,78:$Ve,79:53,80:$Vf,83:31,84:32,85:33,86:36,87:37,88:38,89:39,90:40,91:$Vg,92:$Vh,93:$Vi,96:$Vj},o($Vq,[2,103]),{10:$VR,95:151},{10:$V1,11:$V2,26:152,28:$Vo,41:67,47:68,48:24,49:25,50:27,51:28,54:30,56:35,58:41,60:47,62:48,64:$Va,65:$Vb,66:49,71:50,72:51,73:29,74:52,75:$Vc,77:$Vd,78:$Ve,79:53,80:$Vf,83:31,84:32,85:33,86:36,87:37,88:38,89:39,90:40,91:$Vg,92:$Vh,93:$Vi,96:$Vj},o($VS,[2,37]),o($VS,[2,39]),o($Vr,[2,92]),o($VX,[2,85]),{10:$VO,11:$V2,49:153,50:99,51:28,54:30,56:35,58:41,60:47,62:48,64:$Va,65:$Vb,66:49,71:50,72:51,73:29,74:52,75:$Vc,77:$Vd,78:$Ve,79:53,80:$Vf,83:31,84:32,85:33,86:36,87:37,88:38,89:39,90:40,91:$Vg,92:$Vh,93:$Vi,96:$Vj},o($VX,[2,84]),o($VV,[2,43]),{14:154,28:$V4},{10:$VW,16:155},o($Vk,[2,20]),{27:[1,156]},o($Vm,$Vl),{27:[2,13]},{11:[1,157]},o($VQ,[2,105]),o($VQ,[2,107]),o($Vq,[2,52]),o($V0,[2,6]),o($VT,[2,8]),{7:158,10:$V1,11:$V2,14:11,17:7,18:8,21:12,22:13,23:14,24:15,25:$V3,28:$V4,31:$V5,32:$V6,33:$V7,34:$V8,40:18,41:19,42:$V9,48:24,49:25,50:27,51:28,54:30,56:35,58:41,60:47,62:48,64:$Va,65:$Vb,66:49,71:50,72:51,73:29,74:52,75:$Vc,77:$Vd,78:$Ve,79:53,80:$Vf,83:31,84:32,85:33,86:36,87:37,88:38,89:39,90:40,91:$Vg,92:$Vh,93:$Vi,96:$Vj},{10:$V1,11:$V2,26:159,28:$Vo,41:67,47:68,48:24,49:25,50:27,51:28,54:30,56:35,58:41,60:47,62:48,64:$Va,65:$Vb,66:49,71:50,72:51,73:29,74:52,75:$Vc,77:$Vd,78:$Ve,79:53,80:$Vf,83:31,84:32,85:33,86:36,87:37,88:38,89:39,90:40,91:$Vg,92:$Vh,93:$Vi,96:$Vj},o($Vk,[2,21]),{13:[1,160]},{7:146,10:$V1,11:$V2,14:11,17:7,18:148,19:161,20:149,21:12,22:13,23:14,24:15,25:$VY,28:$V4,31:$V5,32:$V6,33:$V7,34:$V8,40:18,41:19,42:$V9,48:24,49:25,50:27,51:28,54:30,56:35,58:41,60:47,62:48,64:$Va,65:$Vb,66:49,71:50,72:51,73:29,74:52,75:$Vc,77:$Vd,78:$Ve,79:53,80:$Vf,83:31,84:32,85:33,86:36,87:37,88:38,89:39,90:40,91:$Vg,92:$Vh,93:$Vi,96:$Vj},{27:[1,162]},{7:158,10:$V1,11:$V2,14:11,17:7,18:148,19:163,20:149,21:12,22:13,23:14,24:15,25:$VY,28:$V4,31:$V5,32:$V6,33:$V7,34:$V8,40:18,41:19,42:$V9,48:24,49:25,50:27,51:28,54:30,56:35,58:41,60:47,62:48,64:$Va,65:$Vb,66:49,71:50,72:51,73:29,74:52,75:$Vc,77:$Vd,78:$Ve,79:53,80:$Vf,83:31,84:32,85:33,86:36,87:37,88:38,89:39,90:40,91:$Vg,92:$Vh,93:$Vi,96:$Vj},{27:[2,22]}],
defaultActions: {3:[2,1],57:[2,82],58:[2,83],149:[2,13],163:[2,22]},
parseError: function parseError(str, hash) {
    if (hash.recoverable) {
        this.trace(str);
    } else {
        function _parseError (msg, hash) {
            this.message = msg;
            this.hash = hash;
        }
        _parseError.prototype = Error;

        throw new _parseError(str, hash);
    }
},
parse: function parse(input) {
    var self = this, stack = [0], tstack = [], vstack = [null], lstack = [], table = this.table, yytext = '', yylineno = 0, yyleng = 0, recovering = 0, TERROR = 2, EOF = 1;
    var args = lstack.slice.call(arguments, 1);
    var lexer = Object.create(this.lexer);
    var sharedState = { yy: {} };
    for (var k in this.yy) {
        if (Object.prototype.hasOwnProperty.call(this.yy, k)) {
            sharedState.yy[k] = this.yy[k];
        }
    }
    lexer.setInput(input, sharedState.yy);
    sharedState.yy.lexer = lexer;
    sharedState.yy.parser = this;
    if (typeof lexer.yylloc == 'undefined') {
        lexer.yylloc = {};
    }
    var yyloc = lexer.yylloc;
    lstack.push(yyloc);
    var ranges = lexer.options && lexer.options.ranges;
    if (typeof sharedState.yy.parseError === 'function') {
        this.parseError = sharedState.yy.parseError;
    } else {
        this.parseError = Object.getPrototypeOf(this).parseError;
    }
    function popStack(n) {
        stack.length = stack.length - 2 * n;
        vstack.length = vstack.length - n;
        lstack.length = lstack.length - n;
    }
    _token_stack:
        var lex = function () {
            var token;
            token = lexer.lex() || EOF;
            if (typeof token !== 'number') {
                token = self.symbols_[token] || token;
            }
            return token;
        };
    var symbol, preErrorSymbol, state, action, a, r, yyval = {}, p, len, newState, expected;
    while (true) {
        state = stack[stack.length - 1];
        if (this.defaultActions[state]) {
            action = this.defaultActions[state];
        } else {
            if (symbol === null || typeof symbol == 'undefined') {
                symbol = lex();
            }
            action = table[state] && table[state][symbol];
        }
                    if (typeof action === 'undefined' || !action.length || !action[0]) {
                var errStr = '';
                expected = [];
                for (p in table[state]) {
                    if (this.terminals_[p] && p > TERROR) {
                        expected.push('\'' + this.terminals_[p] + '\'');
                    }
                }
                if (lexer.showPosition) {
                    errStr = 'Parse error on line ' + (yylineno + 1) + ':\n' + lexer.showPosition() + '\nExpecting ' + expected.join(', ') + ', got \'' + (this.terminals_[symbol] || symbol) + '\'';
                } else {
                    errStr = 'Parse error on line ' + (yylineno + 1) + ': Unexpected ' + (symbol == EOF ? 'end of input' : '\'' + (this.terminals_[symbol] || symbol) + '\'');
                }
                this.parseError(errStr, {
                    text: lexer.match,
                    token: this.terminals_[symbol] || symbol,
                    line: lexer.yylineno,
                    loc: yyloc,
                    expected: expected
                });
            }
        if (action[0] instanceof Array && action.length > 1) {
            throw new Error('Parse Error: multiple actions possible at state: ' + state + ', token: ' + symbol);
        }
        switch (action[0]) {
        case 1:
            stack.push(symbol);
            vstack.push(lexer.yytext);
            lstack.push(lexer.yylloc);
            stack.push(action[1]);
            symbol = null;
            if (!preErrorSymbol) {
                yyleng = lexer.yyleng;
                yytext = lexer.yytext;
                yylineno = lexer.yylineno;
                yyloc = lexer.yylloc;
                if (recovering > 0) {
                    recovering--;
                }
            } else {
                symbol = preErrorSymbol;
                preErrorSymbol = null;
            }
            break;
        case 2:
            len = this.productions_[action[1]][1];
            yyval.$ = vstack[vstack.length - len];
            yyval._$ = {
                first_line: lstack[lstack.length - (len || 1)].first_line,
                last_line: lstack[lstack.length - 1].last_line,
                first_column: lstack[lstack.length - (len || 1)].first_column,
                last_column: lstack[lstack.length - 1].last_column
            };
            if (ranges) {
                yyval._$.range = [
                    lstack[lstack.length - (len || 1)].range[0],
                    lstack[lstack.length - 1].range[1]
                ];
            }
            r = this.performAction.apply(yyval, [
                yytext,
                yyleng,
                yylineno,
                sharedState.yy,
                action[1],
                vstack,
                lstack
            ].concat(args));
            if (typeof r !== 'undefined') {
                return r;
            }
            if (len) {
                stack = stack.slice(0, -1 * len * 2);
                vstack = vstack.slice(0, -1 * len);
                lstack = lstack.slice(0, -1 * len);
            }
            stack.push(this.productions_[action[1]][0]);
            vstack.push(yyval.$);
            lstack.push(yyval._$);
            newState = table[stack[stack.length - 2]][stack[stack.length - 1]];
            stack.push(newState);
            break;
        case 3:
            return true;
        }
    }
    return true;
}};

/* generated by jison-lex 0.3.4 */
var lexer = (function(){
var lexer = ({

EOF:1,

parseError:function parseError(str, hash) {
        if (this.yy.parser) {
            this.yy.parser.parseError(str, hash);
        } else {
            throw new Error(str);
        }
    },

// resets the lexer, sets new input
setInput:function (input, yy) {
        this.yy = yy || this.yy || {};
        this._input = input;
        this._more = this._backtrack = this.done = false;
        this.yylineno = this.yyleng = 0;
        this.yytext = this.matched = this.match = '';
        this.conditionStack = ['INITIAL'];
        this.yylloc = {
            first_line: 1,
            first_column: 0,
            last_line: 1,
            last_column: 0
        };
        if (this.options.ranges) {
            this.yylloc.range = [0,0];
        }
        this.offset = 0;
        return this;
    },

// consumes and returns one char from the input
input:function () {
        var ch = this._input[0];
        this.yytext += ch;
        this.yyleng++;
        this.offset++;
        this.match += ch;
        this.matched += ch;
        var lines = ch.match(/(?:\r\n?|\n).*/g);
        if (lines) {
            this.yylineno++;
            this.yylloc.last_line++;
        } else {
            this.yylloc.last_column++;
        }
        if (this.options.ranges) {
            this.yylloc.range[1]++;
        }

        this._input = this._input.slice(1);
        return ch;
    },

// unshifts one char (or a string) into the input
unput:function (ch) {
        var len = ch.length;
        var lines = ch.split(/(?:\r\n?|\n)/g);

        this._input = ch + this._input;
        this.yytext = this.yytext.substr(0, this.yytext.length - len);
        //this.yyleng -= len;
        this.offset -= len;
        var oldLines = this.match.split(/(?:\r\n?|\n)/g);
        this.match = this.match.substr(0, this.match.length - 1);
        this.matched = this.matched.substr(0, this.matched.length - 1);

        if (lines.length - 1) {
            this.yylineno -= lines.length - 1;
        }
        var r = this.yylloc.range;

        this.yylloc = {
            first_line: this.yylloc.first_line,
            last_line: this.yylineno + 1,
            first_column: this.yylloc.first_column,
            last_column: lines ?
                (lines.length === oldLines.length ? this.yylloc.first_column : 0)
                 + oldLines[oldLines.length - lines.length].length - lines[0].length :
              this.yylloc.first_column - len
        };

        if (this.options.ranges) {
            this.yylloc.range = [r[0], r[0] + this.yyleng - len];
        }
        this.yyleng = this.yytext.length;
        return this;
    },

// When called from action, caches matched text and appends it on next action
more:function () {
        this._more = true;
        return this;
    },

// When called from action, signals the lexer that this rule fails to match the input, so the next matching rule (regex) should be tested instead.
reject:function () {
        if (this.options.backtrack_lexer) {
            this._backtrack = true;
        } else {
            return this.parseError('Lexical error on line ' + (this.yylineno + 1) + '. You can only invoke reject() in the lexer when the lexer is of the backtracking persuasion (options.backtrack_lexer = true).\n' + this.showPosition(), {
                text: "",
                token: null,
                line: this.yylineno
            });

        }
        return this;
    },

// retain first n characters of the match
less:function (n) {
        this.unput(this.match.slice(n));
    },

// displays already matched input, i.e. for error messages
pastInput:function () {
        var past = this.matched.substr(0, this.matched.length - this.match.length);
        return (past.length > 20 ? '...':'') + past.substr(-20).replace(/\n/g, "");
    },

// displays upcoming input, i.e. for error messages
upcomingInput:function () {
        var next = this.match;
        if (next.length < 20) {
            next += this._input.substr(0, 20-next.length);
        }
        return (next.substr(0,20) + (next.length > 20 ? '...' : '')).replace(/\n/g, "");
    },

// displays the character position where the lexing error occurred, i.e. for error messages
showPosition:function () {
        var pre = this.pastInput();
        var c = new Array(pre.length + 1).join("-");
        return pre + this.upcomingInput() + "\n" + c + "^";
    },

// test the lexed token: return FALSE when not a match, otherwise return token
test_match:function (match, indexed_rule) {
        var token,
            lines,
            backup;

        if (this.options.backtrack_lexer) {
            // save context
            backup = {
                yylineno: this.yylineno,
                yylloc: {
                    first_line: this.yylloc.first_line,
                    last_line: this.last_line,
                    first_column: this.yylloc.first_column,
                    last_column: this.yylloc.last_column
                },
                yytext: this.yytext,
                match: this.match,
                matches: this.matches,
                matched: this.matched,
                yyleng: this.yyleng,
                offset: this.offset,
                _more: this._more,
                _input: this._input,
                yy: this.yy,
                conditionStack: this.conditionStack.slice(0),
                done: this.done
            };
            if (this.options.ranges) {
                backup.yylloc.range = this.yylloc.range.slice(0);
            }
        }

        lines = match[0].match(/(?:\r\n?|\n).*/g);
        if (lines) {
            this.yylineno += lines.length;
        }
        this.yylloc = {
            first_line: this.yylloc.last_line,
            last_line: this.yylineno + 1,
            first_column: this.yylloc.last_column,
            last_column: lines ?
                         lines[lines.length - 1].length - lines[lines.length - 1].match(/\r?\n?/)[0].length :
                         this.yylloc.last_column + match[0].length
        };
        this.yytext += match[0];
        this.match += match[0];
        this.matches = match;
        this.yyleng = this.yytext.length;
        if (this.options.ranges) {
            this.yylloc.range = [this.offset, this.offset += this.yyleng];
        }
        this._more = false;
        this._backtrack = false;
        this._input = this._input.slice(match[0].length);
        this.matched += match[0];
        token = this.performAction.call(this, this.yy, this, indexed_rule, this.conditionStack[this.conditionStack.length - 1]);
        if (this.done && this._input) {
            this.done = false;
        }
        if (token) {
            return token;
        } else if (this._backtrack) {
            // recover context
            for (var k in backup) {
                this[k] = backup[k];
            }
            return false; // rule action called reject() implying the next rule should be tested instead.
        }
        return false;
    },

// return next match in input
next:function () {
        if (this.done) {
            return this.EOF;
        }
        if (!this._input) {
            this.done = true;
        }

        var token,
            match,
            tempMatch,
            index;
        if (!this._more) {
            this.yytext = '';
            this.match = '';
        }
        var rules = this._currentRules();
        for (var i = 0; i < rules.length; i++) {
            tempMatch = this._input.match(this.rules[rules[i]]);
            if (tempMatch && (!match || tempMatch[0].length > match[0].length)) {
                match = tempMatch;
                index = i;
                if (this.options.backtrack_lexer) {
                    token = this.test_match(tempMatch, rules[i]);
                    if (token !== false) {
                        return token;
                    } else if (this._backtrack) {
                        match = false;
                        continue; // rule action called reject() implying a rule MISmatch.
                    } else {
                        // else: this is a lexer rule which consumes input without producing a token (e.g. whitespace)
                        return false;
                    }
                } else if (!this.options.flex) {
                    break;
                }
            }
        }
        if (match) {
            token = this.test_match(match, rules[index]);
            if (token !== false) {
                return token;
            }
            // else: this is a lexer rule which consumes input without producing a token (e.g. whitespace)
            return false;
        }
        if (this._input === "") {
            return this.EOF;
        } else {
            return this.parseError('Lexical error on line ' + (this.yylineno + 1) + '. Unrecognized text.\n' + this.showPosition(), {
                text: "",
                token: null,
                line: this.yylineno
            });
        }
    },

// return next match that has a token
lex:function lex() {
        var r = this.next();
        if (r) {
            return r;
        } else {
            return this.lex();
        }
    },

// activates a new lexer condition state (pushes the new lexer condition state onto the condition stack)
begin:function begin(condition) {
        this.conditionStack.push(condition);
    },

// pop the previously active lexer condition state off the condition stack
popState:function popState() {
        var n = this.conditionStack.length - 1;
        if (n > 0) {
            return this.conditionStack.pop();
        } else {
            return this.conditionStack[0];
        }
    },

// produce the lexer rule set which is active for the currently active lexer condition state
_currentRules:function _currentRules() {
        if (this.conditionStack.length && this.conditionStack[this.conditionStack.length - 1]) {
            return this.conditions[this.conditionStack[this.conditionStack.length - 1]].rules;
        } else {
            return this.conditions["INITIAL"].rules;
        }
    },

// return the currently active lexer condition state; when an index argument is provided it produces the N-th previous condition state, if available
topState:function topState(n) {
        n = this.conditionStack.length - 1 - Math.abs(n || 0);
        if (n >= 0) {
            return this.conditionStack[n];
        } else {
            return "INITIAL";
        }
    },

// alias for begin(condition)
pushState:function pushState(condition) {
        this.begin(condition);
    },

// return the number of states currently on the stack
stateStackSize:function stateStackSize() {
        return this.conditionStack.length;
    },
options: {},
performAction: function anonymous(yy,yy_,$avoiding_name_collisions,YY_START) {
var YYSTATE=YY_START;
switch($avoiding_name_collisions) {
case 0: // ignore whitespace 
break;
case 1: // multi-line comment 
break;
case 2: // single-line comment 
break;
case 3:return "IF";
break;
case 4:return "ELSE";
break;
case 5:return "VAR";
break;
case 6:return "FOR";
break;
case 7:return "WHILE";
break;
case 8:return "FUNCTION";
break;
case 9:return "RETURN";
break;
case 10:return "BREAK";
break;
case 11:return "CONTINUE";
break;
case 12:return "BOOLEAN";
break;
case 13:return "BOOLEAN";
break;
case 14:return "IDENTIFIER";
break;
case 15:return "STRING";
break;
case 16:return "NUMERIC_LITERAL";
break;
case 17:return "{";
break;
case 18:return "}";
break;
case 19:return "(";
break;
case 20:return ")";
break;
case 21:return "[";
break;
case 22:return "]";
break;
case 23:return ";";
break;
case 24:return ":";
break;
case 25:return ",";
break;
case 26:return ".";
break;
case 27:return "?";
break;
case 28:return "++";
break;
case 29:return "--";
break;
case 30:return "+";
break;
case 31:return "-";
break;
case 32:return "*";
break;
case 33:return "/";
break;
case 34:return "%";
break;
case 35:return "||"
break;
case 36:return "&&"
break;
case 37:return "LOGICAL_EQUALITY";
break;
case 38:return "LOGICAL_EQUALITY";
break;
case 39:return "RELATIONAL_OPERATOR";
break;
case 40:return "RELATIONAL_OPERATOR";
break;
case 41:return "RELATIONAL_OPERATOR";
break;
case 42:return "RELATIONAL_OPERATOR";
break;
case 43:return "ASSIGNMENT_OPERATOR";
break;
case 44:return "ASSIGNMENT_OPERATOR";
break;
case 45:return "ASSIGNMENT_OPERATOR";
break;
case 46:return "ASSIGNMENT_OPERATOR";
break;
case 47:return "=";
break;
case 48:return "!"
break;
case 49:return 5
break;
case 50:return 'Invalid_character'
break;
}
},
rules: [/^(?:\s+)/,/^(?:\/\*(.|\r|\n)*?\*\/)/,/^(?:\/\/.*($|\r\n|\r|\n))/,/^(?:if\b)/,/^(?:else\b)/,/^(?:var\b)/,/^(?:for\b)/,/^(?:while\b)/,/^(?:function\b)/,/^(?:return\b)/,/^(?:break\b)/,/^(?:continue\b)/,/^(?:true\b)/,/^(?:false\b)/,/^(?:(([$_a-zA-Z])(([$_a-zA-Z])|[0-9])*))/,/^(?:(("(([^\"\\\n\r]+))*")|('(([^\'\\\n\r]+))*')))/,/^(?:((((0|([1-9])[0-9]*)?(\.([0-9])+))|((0|([1-9])[0-9]*)(\.([0-9])+)?))([Ee][+-]?([0-9])+)?))/,/^(?:\{)/,/^(?:\})/,/^(?:\()/,/^(?:\))/,/^(?:\[)/,/^(?:\])/,/^(?:;)/,/^(?::)/,/^(?:,)/,/^(?:\.)/,/^(?:\?)/,/^(?:\+\+)/,/^(?:--)/,/^(?:\+)/,/^(?:-)/,/^(?:\*)/,/^(?:\/)/,/^(?:%)/,/^(?:\|\|)/,/^(?:&&)/,/^(?:==)/,/^(?:!=)/,/^(?:>=)/,/^(?:<=)/,/^(?:>)/,/^(?:<)/,/^(?:\+=)/,/^(?:-=)/,/^(?:\*=)/,/^(?:\/=)/,/^(?:=)/,/^(?:!)/,/^(?:$)/,/^(?:.)/],
conditions: {"INITIAL":{"rules":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50],"inclusive":true}}
});
return lexer;
})();
parser.lexer = lexer;
function Parser () {
  this.yy = {};
}
Parser.prototype = parser;parser.Parser = Parser;
return new Parser;
})();


if (typeof require !== 'undefined' && typeof exports !== 'undefined') {
exports.parser = parascript;
exports.Parser = parascript.Parser;
exports.parse = function () { return parascript.parse.apply(parascript, arguments); };
exports.main = function commonjsMain(args) {
    if (!args[1]) {
        console.log('Usage: '+args[0]+' FILE');
        process.exit(1);
    }
    var source = require('fs').readFileSync(require('path').normalize(args[1]), "utf8");
    return exports.parser.parse(source);
};
if (typeof module !== 'undefined' && require.main === module) {
  exports.main(process.argv.slice(1));
}
}